# SpringCLoud-Admin

./: README.md  cloud-ida.sql  pom.xml
eureka-client/: pom.xml
eureka-client-admin-web/: pom.xml
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/: EurekaClientAdminWebApplication.java
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/bean/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/bean/vo/: PermissionView.java  RolePermissionVO.java
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/fegin/: CoreFegin.java  FeignConfig.java  PermissionFegin.java  RoleFegin.java  UserFegin.java  UserHystrix.java
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/util/: ResponseEntity.java
eureka-client-admin-web/src/main/java/com/wizpower/eurekaclientadminweb/web/controller/: CoreController.java  PermissionController.java  RoleController.java  UserController.java
eureka-client-admin-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-client-admin-web/src/main/resources/static/js/: xadmin.js
eureka-client-admin-web/src/main/resources/templates/: index.html  member-list.html  permission-list.html  role-list.html  role-select.html
eureka-client-admin-web/src/test/java/com/wizpower/eurekaclientadminweb/: EurekaClientAdminWebApplicationTests.java
eureka-client/src/main/java/com/wizpower/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/wizpower/eurekaclient/bean/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
eureka-client/src/main/java/com/wizpower/eurekaclient/bean/vo/: PermissionView.java  RolePermissionVO.java
eureka-client/src/main/java/com/wizpower/eurekaclient/config/: MyBatisConfiguration.java
eureka-client/src/main/java/com/wizpower/eurekaclient/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
eureka-client/src/main/java/com/wizpower/eurekaclient/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eureka-client/src/main/java/com/wizpower/eurekaclient/service/interfaces/: PermissionService.java  RoleService.java  UserService.java
eureka-client/src/main/java/com/wizpower/eurekaclient/util/: ResponseEntity.java
eureka-client/src/main/java/com/wizpower/eurekaclient/web/controller/: CoreController.java  PermissionController.java  RoleController.java  UserController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-client/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
eureka-client/src/test/java/com/wizpower/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wizpower/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/wizpower/eurekaserver/Listener/: EurekaStateChangeListener.java
eureka-server/src/main/java/com/wizpower/eurekaserver/Service/: MailService.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wizpower/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wizpower/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-zuul/src/test/java/com/wizpower/springcloudzuul/: SpringCloudZuulApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/wizpower/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/resources/: application.yml
springboot-admin/src/test/java/com/wizpower/springbootadmin/: SpringbootAdminApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/wizpower/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/main/resources/config/: eureka-client-admin-service-dev.properties
springcloud-config/src/test/java/com/wizpower/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/wizpower/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix-dashboard/src/test/java/com/wizpower/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplicationTests.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/wizpower/springcloudzipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zipkin/src/test/java/com/wizpower/springcloudzipkin/: SpringcloudZipkinApplicationTests.java
